; This is the configuration file
; Comments start with ';', as in config.ini
; Update the paths for different workstations and servers

[CVC206]
path_dataset = /content/sem-pcyc/data
path_aux = /content/sem-pcyc/aux
